# Shelvance

./: .editorconfig  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build-dev.sh  build.sh  package-lock.json  package.json
.github/workflows/: build-release.yml
Logo/: Logo.psd
frontend/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js
frontend-old/: postcss.config.js
frontend-old/src/: index.ts
frontend-old/src/Author/: AuthorBanner.js  AuthorImage.js  AuthorPoster.js  NoAuthor.js
frontend-old/src/Book/: BookCover.js  BookFormats.js  BookQuality.js
frontend-old/src/Bookshelf/: Bookshelf.js
frontend-old/src/Components/: SpinnerIcon.js  withCurrentPage.js  withScrollPosition.js
frontend-old/src/ComponentsV2/: EXPORTS.ts  ThemeProvider.tsx  index.ts  types.ts
frontend-old/src/FirstRun/: AuthenticationRequiredModalContent.tsx
frontend-old/src/InteractiveSearch/: InteractiveSearch.tsx  InteractiveSearchFilterMenu.tsx  InteractiveSearchRow.tsx
frontend-old/src/Organize/: OrganizePreviewModal.tsx  OrganizePreviewModalConnector.tsx  OrganizePreviewModalContent.tsx  OrganizePreviewModalContentConnector.tsx  OrganizePreviewRow.tsx
frontend-old/src/Retag/: RetagPreviewModal.tsx  RetagPreviewModalConnector.tsx  RetagPreviewModalContent.tsx  RetagPreviewModalContentConnector.tsx  RetagPreviewRow.tsx
frontend-old/src/Settings/: SettingsToolbarConnector.js
frontend-old/src/Styles/: tailwind.css  tailwind.css.d.ts
frontend-old/src/UnmappedFiles/: UnmappedFilesTable.tsx  UnmappedFilesTableConnector.tsx  UnmappedFilesTableHeader.tsx  UnmappedFilesTableRow.tsx
frontend-old/src/Utilities/: className.ts  theme.ts
frontend/assets/icons/: site.webmanifest
frontend/config/: eslint.config.js  prettierrc.json  tsconfig.json  typography.ts  vite.config.ts
frontend/src/: App.tsx  bootstrap.tsx  main.tsx
frontend/src/App/: App.js  AppRoutes.js
frontend/src/Calendar/: CalendarConnector.js
frontend/src/Components/: DragPreviewLayer.js  (+4 more)
src/: Directory.Build.props  Directory.Packages.props  coverlet.runsettings
src/NzbDrone.Api.Test/: Readarr.Api.Test.csproj
src/NzbDrone.Common/: ConsoleService.cs
src/NzbDrone.Common.Test/: PathExtensionFixture.cs
src/Shelvance/: Shelvance.csproj
src/Shelvance.Api.Test/: Shelvance.Api.Test.csproj
src/Shelvance.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/Shelvance.Api.Test/MetadataProviderTests/: MetadataProviderBulkResourceMapperFixture.cs  MetadataProviderResourceMapperFixture.cs
src/Shelvance.Automation.Test/: AutomationTest.cs  Shelvance.Automation.Test.csproj
src/Shelvance.Common/: ServiceProvider.cs
src/Shelvance.Common.Test/: PathExtensionFixture.cs  Shelvance.Common.Test.csproj
src/Shelvance.Console/: ConsoleApp.cs  Shelvance.Console.csproj
src/Shelvance.Core/: Shelvance.Core.csproj
src/Shelvance.Core.Test/: Shelvance.Core.Test.csproj
src/Shelvance.Host/: Bootstrap.cs  Shelvance.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/Shelvance.Host.Test/: Shelvance.Host.Test.csproj  ShelvanceProcessServiceFixture.cs
src/Shelvance.Host/AccessControl/: FirewallAdapter.cs  RemoteAccessAdapter.cs
src/Shelvance.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTestBase.cs  Shelvance.Integration.Test.csproj
src/Shelvance.Libraries.Test/: Shelvance.Libraries.Test.csproj
src/Shelvance.Mono/: Shelvance.Mono.csproj
src/Shelvance.Mono.Test/: Shelvance.Mono.Test.csproj
src/Shelvance.SignalR/: Shelvance.SignalR.csproj
src/Shelvance.Test.Common/: LoggingTest.cs  Shelvance.Test.Common.csproj  ShelvanceRunner.cs
src/Shelvance.Test.Dummy/: DummyApp.cs
src/Shelvance.Update/: Shelvance.Update.csproj  UpdateApp.cs
src/Shelvance.Update.Test/: ProgramFixture.cs  Shelvance.Update.Test.csproj  StartShelvanceService.cs
src/Shelvance.Windows/: Shelvance.Windows.csproj
src/Shelvance.Windows.Test/: Shelvance.Windows.Test.csproj
(+693 files in other folders)
